DATABASE=mongodb+srv://ajdinhusetovic:fRM6hRW92gbXDKu4@cluster0.y67cehn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_CONNECTION=mongodb+srv://ajdinhusetovic:<password>@cluster0.y67cehn.mongodb.net/
DATABASE_PASSWORD=fRM6hRW92gbXDKu4